{"meta": {"project_name": "aioorm", "license": "Mozilla", "version": "0.1.3", "status": "dev", "url": "https://github.com/Python-Tools/aioorm"}, "author": {"author": "hsz", "author_email": "hsz1273327@gmail.com"}, "desc": {"keywords": ["python3.5+", "asyncio", "orm", "mysql", "postgresql"], "description": "Asyncio interface for peewee modeled after torpeewee"}, "form": {"env": "env", "compiler": "python", "project_form": "model", "template": "simple"}}
